<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra Practce</title>
    <style>
      h3 {
        color: green;
        text-align: center;
      }

      .box {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }

      .winner {
        border: 2px solid red;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      #title {
        background-color: red;
        text-align: center;
      }
      #game-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Extra Practice</h1>
    <div class="main">
      <h3>Tic-Tac-Toe</h3>
      <div id="game-container">
        <div class="row">
          <div class="box">X</div>
          <div class="box winner">O</div>
          <div class="box">X</div>
        </div>
        <div class="row">
          <div class="box">O</div>
          <div class="box winner">O</div>
          <div class="box">X</div>
        </div>
        <div class="row">
          <div class="box">X</div>
          <div class="box winner">O</div>
          <div class="box">O</div>
        </div>
        <h1>O Wins!</h1>
      </div>
    </div>
  </body>
</html>
